{
  "dockerBuild": {
    "imageOptimizationPolicy": "SkipLayers",
    "volumes": {
      "secrets": [
        {
          "name": "artifactory-access-token",
          "mountPaths": [
            "/tmp/artifactory"
          ]
        }
      ]
    }
  }
}